# aws-cognito-sandbox

./: pom.xml
src/main/java/org/sharpsw/: Main.java
src/main/resources/: lambda.properties
